<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaiGiuXeVer2.Classes.ChiPhi.ChiPhi" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAQEAAAEiAAAAAiAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ChiPhi\ChiPhi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Classes.HopDong.HopDong" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIgACAAAEAAAACAACAABBAAAAgABAAAAAAAAAAAAAg=</HashCode>
      <FileName>Classes\HopDong\HopDong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Classes.KhachHang.KhachHang" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAAAAAQAAAAAEAAAAABAAgAAAAAAAAAAA=</HashCode>
      <FileName>Classes\KhachHang\KhachHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Classes.NhanVien.NhanVien" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAAgAggAAACAQgAAAAABABAAAAIgAAAAAA=</HashCode>
      <FileName>Classes\NhanVien\NhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Classes.NhanVien.QuanLy" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAEAAAAAAAAAAAAAAAQAABAAAAAAAAEBABQEBQ=</HashCode>
      <FileName>Classes\NhanVien\QuanLy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Classes.TGGuiXe.ThoiGianGuiXe" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAIAAAQAAAAQQQEAAEEBAAIAAAAAA=</HashCode>
      <FileName>Classes\TGGuiXe\ThoiGianGuiXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Classes.Xe.Xe" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACgEIAAoBCgAAAIQAEAAIAAQAABAAAAAASABCQFgA=</HashCode>
      <FileName>Classes\Xe\Xe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Login.Login" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEhACAAAAAAAACABAQSEoAAAQAgAEAACAgAACA=</HashCode>
      <FileName>Forms\Login\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Managers.MenuManagers" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iEFQABAYCCQAEBAADQCgIABCHARAwNqAAAUggGCA4gA=</HashCode>
      <FileName>Forms\Managers\MenuManagers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Managers.XoaNV" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAACAAAAAAAACAAAACAAAAIAAAABAAgAAAAAA=</HashCode>
      <FileName>Forms\Managers\XoaNV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Registers.RegisterManagers" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAECAAIAAACACBACQCDACABBBAARAAggIAIAA=</HashCode>
      <FileName>Forms\Registers\RegisterManagers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Registers.RegisterUsers" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAgAECAAYEGAEACBAAUCDEDAgDJIgRCAAoIAIAA=</HashCode>
      <FileName>Forms\Registers\RegisterUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Registers.RegisterWorkers" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAIgECAQYBAEAACBAAQCAACABBBAARAAAgIAYgA=</HashCode>
      <FileName>Forms\Registers\RegisterWorkers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.AddHopDong" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgIAoAEQACAgAgBICAiABwECUBgAAgAgBAASGAkABAA=</HashCode>
      <FileName>Forms\Users\AddHopDong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.EditHopDong" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAgAEAACBAAlEAAACACAACQAAAAAAAAIAAAAAABAA=</HashCode>
      <FileName>Forms\Users\EditHopDong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Program" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Users.DichVu" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAgCCIAAiIAAIAkQACkAAACAAAAgIAAAwAYQAAAFAw=</HashCode>
      <FileName>Forms\Users\DichVu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Users.MenuUsers" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKABAAIgiABAAAACgigAgCDIgaQwBgEACBgBAAAgAA=</HashCode>
      <FileName>Forms\Users\MenuUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Users.SelectXe" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACQAwACBCACAAAACAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Forms\Users\SelectXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Users.ThanhToan" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAQAAQgCABAAAECACABAECMAAAAAAQAAQAAAAAAAA=</HashCode>
      <FileName>Forms\Users\ThanhToan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Users.ThongTinKH" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAAAACBAAgAACACAABACDAIAgBAAAAAAQIAAABA=</HashCode>
      <FileName>Forms\Users\ThongTinKH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Workers.DoanhThu.ChiTiet" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgQAAAgCABAAAACACABAECMAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Workers\DoanhThu\ChiTiet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Workers.DoanhThu.DoanhThu" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAACACABAgCEAAAAAAAAAAAAAABIAI=</HashCode>
      <FileName>Forms\Workers\DoanhThu\DoanhThu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Workers.KhachHang.DanhSachKH" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAACBDEBAACBCACgAAAAAACAAAAAAA=</HashCode>
      <FileName>Forms\Workers\KhachHang\DanhSachKH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Workers.KhachHang.SuaThongTinKH" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAACBAAliACADAABACDCAAgAAAAAAAQIAAABA=</HashCode>
      <FileName>Forms\Workers\KhachHang\SuaThongTinKH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Workers.Menu" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAwTCAUJgCEAQhIIDIKgCAACBwQBgMAOGABQCCABQwA=</HashCode>
      <FileName>Forms\Workers\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Workers.ThongTinNV.ThongTinNV" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIgACBA4hAEAACAAAACAAAABBBCABAAAAAAYgA=</HashCode>
      <FileName>Forms\Workers\ThongTinNV\ThongTinNV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Workers.Xe.ChonXe" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAgCAAAAAACACAAAACAABAAAAIADACACEAAAA=</HashCode>
      <FileName>Forms\Workers\Xe\ChonXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Workers.Xe.DanhSachXe" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABMAACAAAAAACACAAAACEABCgAAAAAASACAAQAA=</HashCode>
      <FileName>Forms\Workers\Xe\DanhSachXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Workers.Xe.InDSXe" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Workers\Xe\InDSXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Workers.Xe.SuaThongTinXe" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAIBCBABAiECSAAACADAAAACAghBIACAADEAQCAAAEA=</HashCode>
      <FileName>Forms\Workers\Xe\SuaThongTinXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Workers.Xe.ThemXe" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAJAAACAgCIAICCHAABACEAhBgQCAALAQIKAAAEA=</HashCode>
      <FileName>Forms\Workers\Xe\ThemXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Workers.Xe.ThongKe" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgCEAgCCABEABCACAAAACKAAAABAgAAAAACAAAAA=</HashCode>
      <FileName>Forms\Workers\Xe\ThongKe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.Forms.Workers.Xe.TraXe" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAgCAAAAAAAACAAAACAABAAAAIADAAACEAAAA=</HashCode>
      <FileName>Forms\Workers\Xe\TraXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.MyDB.MyDBChuyenMon" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyDB\MyDBChuyenMon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.MyDB.MyDBParkLogin" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyDB\MyDBParkLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaiGiuXeVer2.MyDB.MyDBXe" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAABAAAQAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyDB\MyDBXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>